# TEMP_DEVSHELL_IMAGE_NAME: 
# 	- the name of the image to build 
#	- defaults to 'temp-devshell-image'
#	- change this value if this name would conflict on your machine
# TEMP_DEVSHELL_CONTAINER_NAME: 
# 	- the name of the container to run
#	- defaults to 'temp-devshell-container'
#	- change this value if this name would conflict on your machine
# TEMP_DEVSHELL_OCI_PROG: docker | podman, podman default
TEMP_DEVSHELL_IMAGE_NAME='some-special-image'
TEMP_DEVSHELL_CONTAINER_NAME='some-special-container'
TEMP_DEVSHELL_OCI_PROG='docker'
